Views/MainWindow.xaml

<Window x:Class="WpfApplicationAnimals.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApplicationAnimals.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Window.Resources>
        <viewModels:DogViewModel x:Key="DogViewModel" />
        <viewModels:PantherViewModel x:Key="PantherViewModel" />
        <viewModels:TurtleViewModel x:Key="TurtleViewModel" />
    </Window.Resources>

    <Grid>
        <StackPanel DataContext="{StaticResource DogViewModel}">
            <TextBlock Text="Собака" Margin="0,0,0,10" />
            <Button Content="Двигаться" Click="DogMove_Click" Margin="0,0,0,10"/>
            <Button Content="Стоять" Click="DogStand_Click" Margin="0,0,0,10"/>
            <Button Content="Подать голос" Click="DogMakeVoice_Click" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Speed}" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding AnimalSound}" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel DataContext="{StaticResource PantherViewModel}">
            <TextBlock Text="Пантера" Margin="0,180,0,10" />
            <Button Content="Двигаться" Click="PantherMove_Click" Margin="0,0,0,10"/>
            <Button Content="Стоять" Click="PantherStand_Click" Margin="0,0,0,10" />
            <Button Content="Подать голос" Click="PantherMakeVoice_Click" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Speed}" Margin="0,0,0,10" />
            <TextBlock Text="{Binding AnimalSound}" Margin="0,0,0,10" />
        </StackPanel>
        <StackPanel DataContext="{StaticResource TurtleViewModel}">
            <TextBlock Text="Черепаха" Margin="0,360,0,10" />
            <Button Content="Двигаться" Click="TurtleMove_Click" Margin="0,0,0,10"/>
            <Button Content="Стоять" Click="TurtleStand_Click" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Speed}" Margin="0,0,0,10" />
        </StackPanel>
    </Grid>
</Window>